# [알람 시계] Baekjoon 2884 - 알람 시계
# https://www.acmicpc.net/problem/2884

"""
[문제 설명 요약]

첫째 줄에 두 정수 H와 M이 주어진다. 
(0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
입력 시간은 24시간 표현을 사용한다. 
24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.


[접근 방식]
- 정수 두개를 " "로 분리해서 입력 받기
- if) minute가 45보다 작으면 hour에서 1을 빼고 minute + 60 후 45 빼기
- else) 그 외에는 minute에서 45만 빼면 됨
- hour가 0이면 → 23으로 바꾸기


[주의할 점]
- 시간이 0일 때 음수가 안되도록 0 -> 23

"""

def main():

    H,M = map(int, input().split())

    if M < 45: #45분 미만인경우
        M = 60 - (45 - M)
        if H == 0: # 시각이 0시 일떄
            H = 23       
        else: # 시각이 0시가 아닐때
            H -= 1  
    else: 
        H = H
        M -=45

    print(H,M)

if __name__ == "__main__":
    main()
